<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google Clone</title>
    <style>
        body {
            background-color: rgba(32, 33, 36);
            color: rgb(232, 232, 232);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1; /* Allows the container to grow and fill the space */
            display: flex;
            flex-direction: column;
        }

        .Top-right {
            text-align: right;
            font-size: 13px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            display: inline;
            margin-right: 13px;
            padding: 5px;
        }

        p.hidden {
            display: none;
        }

        h1.google {
            text-align: center;
            color: white;
            font-size: 85px;
            padding: 10px;
            margin: 30px;
        }

        div.forms {
            width: 1000px;
            margin: 10px auto;
            text-align: center;
        }

        textarea {
            width: 550px;
            height: 42px;
            background-color: rgb(101, 102, 109);
            border-radius: 21px;
            border: none;
            color: rgb(232, 232, 232);
            font-size: 14px;
            margin: 10px;
            padding: 10px; /* Added padding for better text placement */
        }

        div.forms a {
            width: 120px;
            height: 25px;
            color: rgb(232, 232, 232);
            background-color: #39393d;
            font-size: 14px;
            margin: 10px 2px;
            padding: 5px;
            display: inline-block;
            text-align: center;
        }

        div.language {
            text-align: center;
            margin: 20px;
        }

        div.language a {
            color: #8ab4f8;
            font-size: 13px;
            margin: 0 5px;
        }

        div.language p {
            margin: 0 0 40px 0;
        }

        .footer-text {
            color: rgb(232, 232, 232);
            padding: 10px;
            text-align: center;
            font-size: 13px;
            background-color: #171718;
            border: 1px solid rgba(32, 33, 36);
        }

        .footer-text p.count {
            text-align: left;
        }

        .column1, .column2, .column3 {
            width: 420px;
            float: left;
            margin: 10px;
            background-color: #171718;
            padding: 10px; /* Added padding for better spacing */
        }

        .column1 ul, .column3 ul {
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="Top-right">
            <li><a href="http://mail.google.com" target="_blank">Gmail</a></li>
            <li><a href="http://google.com/images" target="_blank">Images</a></li>
            <li><a href="http://google.com/lab" target="_blank">
                <img src="images/lab.png" alt="Search-lab Icon" width="27" height="27" />
            </a></li>
            <li><a href="http://google.com/search" target="_blank">
                <img src="images/keypad.png" alt="Apps Icon" width="27" height="27" />
            </a></li>
            <li><a href="https://www.flaticon.com/free-icons/female" title="female icons">
                <img src="https://cdn-icons-png.flaticon.com/128/6997/6997662.png" alt="Female Icon" width="27" height="27"/>
            </a></li>
            <p class="hidden">Female icons created by Prosymbols Premium - Flaticon</p>
        </ul>
        
        <h1 class="google">Google</h1>

        <div class="forms">
            <form>
                <label for="comments"></label>
                <textarea id="comments" name="comments" placeholder="Type your search..."></textarea>
            </form>
            <div class="luck">
                <a href="#" onclick="alert('Google Search clicked!')">Google Search</a>
                <a href="#" onclick="alert('I\'m Feeling Lucky clicked!')">I'm Feeling Lucky</a>
            </div>
        </div>

        <div class="language">
            <p class="apps"><a href="http://google.com/" target="_blank">
                <img src="images/chrome.png" alt="Apps Icon" width="30" height="30" />
                Discover all the ways Chrome keeps you safe while you browse.
            </a></p>
            <p>Google offered in: 
                <a href="http://google.com/Hausa" target="_blank">Hausa</a> 
                <a href="http://google.com/Igbo" target="_blank">Igbo</a> 
                <a href="http://google.com/Ede Yoruba" target="_blank">Ede Yoruba</a> 
                <a href="http://google.com/Nigerian Pidgin" target="_blank">Nigerian Pidgin</a>
            </p>
        </div>
    </div>

    <div class="footer-text">
        <p class="count">Nigeria</p>  
        <div class="end">
            <div class="column1">
                <ul>
                    <li><a href="http://google.com/About" target="_blank">About</a></li>
                    <li><a href="http://google.com/Advertising" target="_blank">Advertising</a></li>
                    <li><a href="http://google.com/Business" target="_blank">Business</a></li>
                    <li><a href="http://google.com/How-Search-works" target="_blank">How Search works</a></li>
                </ul>   
            </div>
            <div class="column2">
                <p><a href="http://google.com/join" target="_blank">
                    <img src="images/leaf.png" alt="Climate Action"> Our third decade of climate action: join us
                </a></p>
            </div>
            <div class="column3">
                <ul>
                    <li><a href="http://google.com/Privacy" target="_blank">Privacy</a></li>
                    <li><a href="http://google.com/Terms" target="_blank">Terms</a></li>
                    <li><a href="http://google.com/Settings" target="_blank">Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
